# ESG-SignalCreator

./: .gitattributes  .gitignore  CHANGELOG.md  ESG-SignalCreator.sln  README.md  build-installer.ps1
ESG-SignalCreator.Assistant/: ESG-SignalCreator.Assistant.csproj
ESG-SignalCreator.Assistant/Agent/: AgentLoop.cs  ConversationStore.cs  IToolInvoker.cs
ESG-SignalCreator.Assistant/Api/: ClaudeClient.cs  ClaudeDtos.cs  IClaudeClient.cs  SseParser.cs
ESG-SignalCreator.Assistant/Guardrails/: Confirmation.cs  ValidationGate.cs
ESG-SignalCreator.Assistant/Host/: IAssistantConfigureHost.cs  IAssistantHardwareHost.cs  IAssistantMeasureHost.cs  IAssistantRawScpiHost.cs  IAssistantReadHost.cs
ESG-SignalCreator.Assistant/Secrets/: ApiKeyStore.cs  AssistantSettings.cs  PrivacyGuard.cs
ESG-SignalCreator.Assistant/Tools/: ConfigureTools.cs  GatedTools.cs  HardwareTools.cs  MeasureTools.cs  ReadTools.cs  Schema.cs  ToolContracts.cs  ToolDispatcher.cs  ToolRegistry.cs
ESG-SignalCreator.Tests/: ESG-SignalCreator.Tests.csproj
ESG-SignalCreator.Tests/Arb/: EsgArbEncoderTests.cs  Ieee4882BlockTests.cs
ESG-SignalCreator.Tests/Assistant/: AcceptanceLoopTests.cs  AcceptanceParityHygieneTests.cs  AcceptanceSafetyTests.cs  AcceptanceSchemaTests.cs  AgentLoopTests.cs  ClaudeClientTests.cs  ConfigureToolsTests.cs  ConfigureToolsV2ParamsTests.cs  GatedToolTests.cs  GuardrailTests.cs  HardwareToolsTests.cs  MeasureToolsTests.cs  ParallelAndCompactionTests.cs  ReadToolsTests.cs  SecretsTests.cs  SseParserTests.cs  ToolSurfaceTests.cs
ESG-SignalCreator.Tests/Capability/: EffectiveProfileTests.cs  InstrumentProfileTests.cs
ESG-SignalCreator.Tests/Control/: EsgControllerDownloadTests.cs  EsgControllerFrequencyTests.cs  EsgControllerLegacyTests.cs
ESG-SignalCreator.Tests/Dsp/: CcdfTests.cs  FirTests.cs  ResamplerTests.cs  WindowingTests.cs
ESG-SignalCreator.Tests/Export/: WaveformExporterTests.cs
ESG-SignalCreator.Tests/Impairments/: AwgnImpairmentTests.cs  CfrTests.cs  FilterImpairmentTests.cs  IqImpairmentsTests.cs
ESG-SignalCreator.Tests/Instruments/: InstrumentModeTests.cs  ReferenceLockTests.cs
ESG-SignalCreator.Tests/Io/: IqFileReaderTests.cs
ESG-SignalCreator.Tests/Markers/: MarkerBuilderTests.cs
ESG-SignalCreator.Tests/Measure/: AcpTests.cs  CcdfTests.cs  ChannelPowerTests.cs  MeasurementAbstractionTests.cs  PowerMaskTests.cs  PowerVsTimeTests.cs  SpectrumMarkerTests.cs  WaveformMeasurementTests.cs
docs/: Packaging.md  (+7 more)
(+264 files in other folders)
