<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>EsgSignalCreator.Tests</RootNamespace>
    <AssemblyName>ESG-SignalCreator.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESG-SignalCreator.Core\ESG-SignalCreator.Core.csproj" />
    <ProjectReference Include="..\ESG-SignalCreator.Assistant\ESG-SignalCreator.Assistant.csproj" />
  </ItemGroup>

</Project>
